<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rigatoni Recipe</title>
    <h1>Rigatoni</h1>
    <a href="../index.html"> Home</a>
    
</head>
<body>
    <img src="https://www.allrecipes.com/thmb/ydB4Y-wJD6WqraHoCl74PYqZ988=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/4552997-rigatoni-al-segreto-rigatoni-with-secret-sauce-Chef-John-1x1-1-1f8521b0c5124cdb89e4d927dae101b7.jpg">
    <h2>This is Rigatoni</h2>
    <br>
    It is-a good-a
    <h3>Ingredients:</h3>
    <ul>
        <li>Sauce</li>
        <li>Rigatoni pasta</li>
        <li>Cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Toss the rigatoni in hot water</li>
        <li>Let it simmer for a bit</li>
        <li>Strain the water</li>
        <li>Toss the pasta and cheese in</li>
        <li>Voila</li>
    </ol>
</body>
</html>